::start
<<if !this.started>>
<<do
	// add `this.gotod(passage, delay)`
	this.gotoo = this.goto;
	this.goto = (passage) => {
		window.clearTimeout(this.auto);
		this.auto = 0;
		return this.gotoo(passage);
	};
	this.gotod = (passage, delay) => {
		window.clearTimeout(this.auto);
		this.auto = window.setTimeout(() => {
			this.goto(passage);
		}, delay);
	};

	// middle mouse click to go back in debug
	if (this.debug && !window.debugBack) {
		window.debugBack = true;
		window.addEventListener('pointerdown', (event) => {
			if (event.button === 1) {
				window.scene.strand.back();
			}
		});
	}

	// start with music off in debug
	// camera
	this.cameraPlaceholder = this.Model('camera_test');
	this.cameraPlaceholder.visible = false;

	const cameraPlaceholder = this.cameraPlaceholder.model.getChildByName('Camera');
	this.scene.camera3d.position = cameraPlaceholder.position;
	const camProps = window.resource('camera_test').descriptor.cameras[0].perspective;
	this.scene.camera3d.fieldOfView = camProps.yfov / Math.PI * 180;
	this.scene.camera3d.near = camProps.znear;
	this.scene.camera3d.far = camProps.zfar;

	this.groupTop = this.Container3D();
	this.groupMiddle = this.Container3D();
	this.groupBottom = this.Container3D();
	this.groupTop.visible = false;
	this.groupBottom.visible = false;

	// road + sway
	this.roadSpeed = 2;
	const roadSize = 100;
	this.roadAngle = 20; // degrees

	const baseDepth = 85;

	const roadSegments = Math.max(3, Math.ceil(this.scene.camera3d.far*2 / roadSize));

	this.roadAngle = this.roadAngle / 180 * Math.PI;
	const objs = this.Container3D();
	this.groupMiddle.container.addChild(objs.container);

	const top = this.Model('top', 'palette', { depth: 60 });
	this.groupTop.container.addChild(top.model);

	const topFarTrees = this.Model('topFarTrees', 'palette', { depth: 75 });
	this.groupTop.container.addChild(topFarTrees.model);

	const bottom = this.Model('bottom', 'palette', { depth: 65 });
	this.groupBottom.container.addChild(bottom.model);

	this.van = this.Model('van', 'palette', {depth: 28});
	this.groupBottom.container.addChild(this.van.model);

	for(let i = 0; i < roadSegments; ++i) {
		const road = this.Model('groundPlane_3_20', 'palette', { depth: baseDepth });
		if (i === 0) {
			this.rootRoad = road;
			this.groupMiddle.container.addChild(this.rootRoad.model);
		} else {
			this.rootRoad.model.addChild(road.model);
		}
		road.model.position.z = -i * roadSize * Math.cos(this.roadAngle);
		road.model.position.y = i * roadSize * Math.sin(this.roadAngle);


		const forest = this.Model('forest', 'palette', { depth: baseDepth });
		road.model.addChild(forest.model);
		const forest2 = this.Model('forest2', 'palette', { depth: baseDepth });
		road.model.addChild(forest2.model);
		const rocks1 = this.Model('rocks1', 'palette', { depth: baseDepth });
		road.model.addChild(rocks1.model);
		const topTrees = this.Model('topTrees', 'palette', { depth: baseDepth });
		road.model.addChild(topTrees.model);
	}

	const xRoot = this.rootRoad.model.position.x;
	const yRoot = this.rootRoad.model.position.y;
	let curPos = 0;
	let roadDelta = 0;
	let rootY = this.scene.camera3d.position.y;
	this.stepping = 0;
	this.clearObjs = () => {
		objs.container.children.forEach(i => {
			i.loops = 10
		});
	};
	this.Updater(() => {
		objs.container.children.forEach(i => {
			if (i.loops >= 2) {
				this.destroy(i.gameObject);
			}
		});
	});
	this.Updater(() => {
		roadDelta = game.app.ticker.deltaMS / 1000 * this.roadSpeed * this.ease.cubicInOut(this.stepping);
		this.scene.camera3d.position.y = rootY + (1-this.ease.cubicInOut(Math.abs(0.5-this.ease.cubicInOut(this.stepping))*2))*0.01;
		curPos += roadDelta;
		let oldz = objs.container.position.z;
		let oldy = objs.container.position.y;
		let looped = 0;
		if (curPos > roadSize) {
			looped = 1;
			curPos -= roadSize;
		} else if (curPos < 0) {
			looped = -1;
			curPos += roadSize;
		}
		let pos = curPos + roadSize/2;
		objs.container.position.z = this.rootRoad.model.position.z =  pos * Math.cos(this.roadAngle);
		objs.container.position.y = this.rootRoad.model.position.y = -pos * Math.sin(this.roadAngle);

		if (looped) {
			objs.container.children.forEach(i => {
				i.loops = (i.loops || 0) + 1;
				i.position.z += oldz - objs.container.position.z;
				i.position.y += oldy - objs.container.position.y;
			});
		}
	});

	// passenger
	const poseBase = 'passenger';
	const initialPose = 'walk';
	this.passenger = this.Model('passenger', `${poseBase}_${initialPose}_n`, { transparent: true, doubleSided: true });
	this.passengerLegs = this.Model('passenger', 'passenger_legs', { transparent: true, doubleSided: true });
	// fix alpha
	this.passenger.model.children.forEach(i => i.visible = false);
	this.passengerPlane = this.passenger.model.getChildByName('passenger_plane');
	this.passengerLegsPlane = this.passengerLegs.model.getChildByName('passenger_plane');
	this.passengerPlane.visible = true;
	this.passengerPlane.position.x -= 0.0001;
	this.passenger.model.parent.setChildIndex(this.passenger.model, this.passenger.model.parent.children.length-1);
	this.passengerLegs.model.children.forEach(i => i.visible = false);
	this.passengerLegs.model.getChildByName('passenger_plane').visible = true;
	this.passengerLegs.model.parent.setChildIndex(this.passengerLegs.model, this.passengerLegs.model.parent.children.length-1);

	const passengerMouthFront = this.passenger.model.getChildByName('mouth_forward');
	const passengerMouthBack = this.passenger.model.getChildByName('mouth_backward');
	this.scene.pointDialogue.position = passengerMouthFront.position;

	this.EnvModel = (...args) => {
		const m = this.Model(...args);
		objs.container.addChild(m.model);
		m.model.position.x -= objs.container.position.x;
		m.model.position.y -= objs.container.position.y;
		m.model.position.z -= objs.container.position.z;
	
		m.model.position.y -= (args[2].offset || 0) * Math.sin(this.roadAngle);
		m.model.position.z += (args[2].offset || 0) * Math.cos(this.roadAngle);
		return m;
	};
	this.tex('mountainTexture').baseTexture.scaleMode = 1;
	this.Model('mountainShape2', 'mountainTexture');
	this.groupMiddle.container.addChild(this.Model('mountainShape3', 'palette', {depth: 366}).model);
	this.groupTop.container.addChild(this.Model('mountainShape3', 'palette', {depth: 300}).model);

	this.groupMiddle.container.addChild(this.Model('mountainShape4', 'palette', {depth: 220}).model);
	this.groupTop.container.addChild(this.Model('mountainShape4', 'palette', {depth: 90}).model);

	this.groupBottom.container.addChild(this.Model('mountainShape5', 'mountainTexture').model);

	const clouds1 = this.Model('cloudShape1', 'white', { depth: 366 });
	const clouds2 = this.Model('cloudShape2', 'white', { depth: 256 });
	const clouds3 = this.Model('cloudShape3', 'white', { depth: 300 });
	const clouds4 = this.Model('cloudShape4', 'white', { depth: 300 });
	// move clouds
	clouds1.model.rotationQuaternion.setEulerAngles(this.roadAngle * 180 / Math.PI, 0, 0);
	this.Updater(() => {
		clouds1.model.getChildAt(0).rotationQuaternion.setEulerAngles(0, game.app.ticker.lastTime * 0.005, 0);
		clouds2.model.position.y = Math.sin(game.app.ticker.lastTime * 0.0005) + Math.sin(game.app.ticker.lastTime * 0.00023)*0.5;
		clouds3.model.position.y = Math.sin(game.app.ticker.lastTime * 0.0002) + Math.sin(game.app.ticker.lastTime * 0.00045)*0.5;
		clouds4.model.position.y = Math.sin(game.app.ticker.lastTime * 0.0002) + Math.sin(game.app.ticker.lastTime * 0.00055)*0.5;
	});

	// pose helper
	const poses = {
		'._.': 'walk',
		'o_o': 'walk_for',
		'<_<': 'walk_bac',
		'v_v': 'walk_write',
		'🛑 ._.': 'stand',
		'🛑 o_o': 'stand_for',
		'🛑 <_<': 'stand_bac',
		'🛑 v_v': 'stand_write',
		'🛑 ^_^': 'stand_bino',
	};

	const terr = this.tex('error');
	let prev = '';
	this.setPose = (pose, state) => {
		this.pose = poses[pose] || pose;
		const frame = this.passenger.animator.frame;
		let offset = this.passenger.animator.offset;
		let t = [poseBase, this.pose, state].filter(i => i).join('_');
		if (t === prev) return;
		prev = t;
		if (this.tex(t) === terr) t = [poseBase, this.pose].filter(i => i).join('_');
		if (this.tex(t) === terr) t = [poseBase, initialPose, state].filter(i => i).join('_');
		if (this.tex(t) === terr) t = [poseBase, state].filter(i => i).join('_');
		if (this.tex(t) === terr) t = poseBase;
		this.passenger.setAnimation(t);
		this.passenger.animator.frame = frame;
		this.passenger.animator.offset = offset;
		this.passenger.animator.updateTexture();
		if (this.pose.includes('stand')) {
			this.passengerLegs.setAnimation('blank');
			this.passengerLegs.animator.updateTexture();
		} else {
			offset = this.passenger.animator.offset;
			this.passengerLegs.setAnimation('passenger_legs');
			this.passengerLegs.animator.updateTexture();
			this.passengerLegs.animator.offset = offset;
		}
	};


	// blinking and lip flaps
	this.pose = initialPose;
	this.blinking = false;
	this.timeoutBlinking;
	this.scene.dialogue.scripts.push({
		gameObject: this.scene.dialogue,
		update: () => {
			if (!this.pose) return;
			if (!this.timeoutBlinking) {
				this.timeoutBlinking = setTimeout(() => {
					this.blinking = !this.blinking;
					this.timeoutBlinking = null;
				}, this.blinking ? 100 : 2000+Math.random()*4000);
			};

			const letter = this.scene.dialogue.strText[scene.dialogue.pos];
			const isLetter = letter && letter.replace(/[^\w]/, '');
			if (isLetter) {
				this.setPose(this.pose, 'o');
			} else if (this.blinking) {
				this.setPose(this.pose, 'b');
			} else {
				this.setPose(this.pose, 'n');
			}
		},
	});
	this.setPose(this.pose, 'n');

	// footsteps
	this.scene.dialogue.scripts.push({
		gameObject: this.scene.dialogue,
		update: () => {
			if (this.passengerLegs.animator.frameChanged && (this.passengerLegs.animator.frame === 1 || this.passengerLegs.animator.frame === 4)) {
				this.tweenAbort(this.steppingTween);
				this.steppingTween = this.tween(this, 'stepping', 0, 1300, 1);
				this.sfx(`step.${Math.floor(Math.random()*4)+1}`, {
					rate: Math.random()*0.25+0.75,
					volume: Math.random()*0.25 + (this.scene.dialogue.isOpen ? 0.5 : 0.7),
				});
				if (this.roadSpeed > 0) {
					const print = this.EnvModel('footprint', 'black', { depth: baseDepth });
					// offset left/right
					print.model.position.x += Math.sign(this.passengerLegs.animator.frame - 2) > 0 ? 0.2 : 0.05;
				} else {
					const print = this.EnvModel('footprint_backward', 'black', { depth: baseDepth });
					// offset left/right
					print.model.position.x += Math.sign(this.passengerLegs.animator.frame - 2) > 0 ? 0.35 : 0.2;
				}
			}
		},
	});

	// walk direction
	let baseScale = this.passengerPlane.scale.x;
	this.scene.dialogue.scripts.push({
		gameObject: this.scene.dialogue,
		update: () => {
			this.passengerLegsPlane.scale.x = this.passengerPlane.scale.x = baseScale * Math.sign(this.roadSpeed);
			this.scene.pointDialogue.position = Math.sign(this.roadSpeed) > 0 ? passengerMouthFront.position : passengerMouthBack.position;
		},
	});


	// add syntax sugar for poses like `:( - Blah blah`
	const check = /^(.*) - /;
	this.scene.dialogue.sayo = this.scene.dialogue.say;
	this.scene.dialogue.say = (text, actions) => {
		const match = check.exec(text);
		if (match) {
			this.setPose(match[1]);
			return this.scene.dialogue.sayo(text.substring(match[0].length), actions);
		} else {
			return this.scene.dialogue.sayo(text, actions);
		}
	};

	// 	this.music('bgm');

	// start
	this.started=true;
	this.goto('start2');
>>
<<endif>>

::close
this should never render

::debug menu
debug menu

[[passage select>passage select]]
[[close]]
[[get interaction region|console.log(this.scene.x, this.scene.y)]]
[[back|this.back()]]

::start2
<<do
	this.setPose('stand', 'n');
	this.goto('close');
	(async () => {
		this.scene.container3d.visible = true;
		this.scenarios = [].concat(
			...this.shuffle(Object.keys(this.passages).filter(i => i.startsWith('scenario-up-'))),
			'scenario-top',
			...this.shuffle(Object.keys(this.passages).filter(i => i.startsWith('scenario-down-'))),
			'scenario-end',
		);
		this.scenarios.reverse();

		// await this.delay(556*8);
		// const t = scene.strand.Text('TAXI');
		// game.app.stage.addChild(t.display.container);
		// t.text.style.fontSize = 50;
		// t.text.style.fill = 0x406885;
		// t.text.x = 30;
		// t.text.y = 30;

		// await this.delay(556*2);
		// t.text.text = 'TAXI QUEST';


		// await this.delay(556*2);
		// const t2 = scene.strand.Text('66');
		// game.app.stage.addChild(t2.display.container);
		// t2.text.style.fontSize = 240;
		// t2.text.style.fill = 0x406885;
		// t2.text.x = 30;
		// t2.text.y = 10;

		// await this.delay(556*6);
		// t.destroy();
		// t2.destroy();

		this.scrim(1);
		this.scrim(0, 1000);
		this.groupBottom.container.visible = true;
		this.groupMiddle.container.visible = false;
		this.groupTop.container.visible = false;
		this.gotod('start3', 3000)
	})();
>>

::start3
🛑 o_o - I assume you're the taxi driver?
>
Good to meet you.
>
I'm just going up the mountain and then coming back down. Round trip.
>
🛑 ._. - Just doing a little bird watching.
>
<<do this.setPose('🛑 v_v', 'n');this.goto('close');this.gotod('start4', 3000)>>

::start4
🛑 o_o - So! No time like the present.
>
<<do
	this.goto('close');
	this.scrim(1, 1000);
	(async () => {
		await this.delay(3000);
		this.scene.x = 0;
		this.scene.y = 0;
		this.scrim(0, 1000);
		this.groupBottom.container.visible = false;
		this.groupMiddle.container.visible = true;
		this.groupTop.container.visible = false;
		this.setPose('walk', 'n');
		this.gotod('start5', 3000)
	})();
>>


::start5
<_< - Perfect weather, isn't it?
>Yeah|I guess
._. - Yep. Just perfect.
>
<_< - Overcast, not too cold, enough light...
>
._. - Perfect.
>
...
>
Should be like this through the weekend.
>
Who knows, though. The weather's so unpredictable now.
>
o_o - You're okay if it starts to rain?

[[Yeah>start5-yeah]]
[[Nah>start5-nah]]
[[...>start5-yeah]]

::start5-yeah
._. - I figured.
>
o_o - I do have an extra poncho, anyway.
>
._. - Hopefully we won't need them.
[[>main]]

::start5-nah
o_o - Oh. Well, I have an extra poncho in my bag.
>
You can borrow it.
>
._. - Hopefully we won't need them, though.
[[>main]]

::main
<<do
	this.goto('close');
	this.gotod(this.scenarios.pop() || 'scenario-end', this.debug ? 2000 : (Math.random()*10+12)*1000);
>>

::animation test
._. - walking normally
>
o_o - walking while looking at you
>
<_< - walking while looking away
>
v_v - walking while writing
>
🛑 ._. - standing normally
>
🛑 o_o - standing while looking at you
>
🛑 <_< - standing while looking away
>
🛑 v_v - standing while writing
>
🛑 ^_^ - standing while using binoculars
[[animation test]]
[[start>main]]








//  dP     dP  888888ba
//  88     88  88    `8b
//  88     88 a88aaaa8P'
//  88     88  88
//  Y8.   .8P  88
//  `Y88888P'  dP

::scenario-up-birds
o_o - See many birds around here?
>Nope|Nah
v_v - In&shy;ter&shy;est&shy;ing.
>
<_< - I've heard there might be an eagle nest up here.
>
._. - And I'd love to see a chickadee.
>
v_v - You never know what you'll find, bird watching.
>
v_v - That's the fun part.
>
._. - One of the fun parts, anyway.
[[>main]]

::scenario-up-wait
🛑 ._. - Wait.
>Yeah|What
🛑 o_o - Shh!
>
<<do this.setPose('stand', 'n');this.goto('close');this.gotod('wait-2', 4000)>>

::wait-2
🛑 ^_^ - Hmm.
>
<<do this.goto('close');this.gotod('wait-3', 5000)>>

::wait-3
Huh.
>
🛑 v_v - Interesting.
>
Just a sec.
>
<<do this.goto('close');this.gotod('wait-4', 6000)>>

::wait-4
🛑 o_o - Okay, let's go.
>
<<do this.setPose('walk', 'n');this.goto('close');this.gotod('wait-5', 3000)>>

::wait-5
<_< - I just can't believe this weather.
>
._. - It's perfect.
[[>main]]



::scenario-up-kill
._. - Have you ever killed someone?
[[Yeah>kill-yeah]]
[[Nah>kill-nah]]
[[...>kill-silent]]

::kill-yeah
._. - Yeah, makes sense.
>
<_< - Not a ton of people around here, but...
>
._. - The kind of people who would come out here are probably capable of anything.
>
o_o - Well, not me. I'm pretty harmless.
>
._. - But you know what I mean.
>
<<do this.goto('close');this.gotod('kill-2', 3000)>>

::kill-nah
o_o - Really?
>
._. - Huh.
>
<_< - I guess there's not a lot of people out here.
>
._. - That's probably for the best.
>
<<do this.goto('close');this.gotod('kill-2', 3000)>>

::kill-silent
._. - You don't have to say.
>
<_< - I'm just making conversation.
>
<<do this.goto('close');this.gotod('kill-2', 3000)>>

::kill-2
o_o - I'm not armed, by the way.
>
I wasn't trying to imply anything.
>
._. - I really am just a bird watcher.
>
Well, okay, bird watching can get competitive.
>
o_o - Really&shy; competitive.
>
._. - But I'm not that kind of bird watcher.
>
<<do this.goto('close');this.gotod('main', 3000)>>



::scenario-up-hobby
o_o - Do you have something like bird watching? A hobby?
[[Yeah>hobby-yeah]]
[[Nah>hobby-nah]]
[[...>hobby-silent]]

::hobby-yeah
._. - That's good.
>
All work and no play, as they say.
[[>hobby-2]]

::hobby-nah
._. - Fair enough.
>
<_< - Everybody's different.
[[>hobby-2]]

::hobby-silent
._. - Sorry if I'm being too chatty.
>
It's sort of a habit I have.
>
<_< - My friend always says I probably scare the birds away.
<<do this.goto('close');this.gotod('hobby-joke', 3000)>>


::hobby-joke
o_o - She's joking.
>
<<do this.goto('close');this.gotod('hobby-2', 2000)>>

::hobby-2
<_< - I'd go crazy if I didn't have bird watching.
>
._. - It's nice to do something that my very survival doesn't hinge on.
>
Whenever I feel like I'm not being "productive" enough, I go out and bird watch.
>
o_o - I try to remind myself that breaks can be productive too.
>
._. - I guess that's just my opinion, though.
[[>main]]



::scenario-up-missing
<_< - Huh...
>
<<do
	this.goto('close');
	let state = 0;
	const couldSeePassenger = () => {
		const x = this.scene.x;
		const y = this.scene.y;
		return !(
			x < -120 ||
			x > 20 ||
			y < -50 ||
			(x > 14 && y < 50) ||
			(x > 7 && y < 25) ||
			(x > -2 && y < 17) ||
			(x > -11 && y < 3)
		);
	};
	const check = () => {
		const x = this.scene.x;
		const y = this.scene.y;
		if (state === 0) {
			if (!couldSeePassenger()) {
				this.passenger.model.visible = false;
				this.passengerLegs.model.visible = false;
				state = 1;
			}
			requestAnimationFrame(check);
		} else if (state === 1) {
			if (couldSeePassenger()) {
				state = 2;
				this.setPose('stand', 'n');
				setTimeout(() => check(), 4000);
			} else {
				requestAnimationFrame(check);
			}
		} else if (state === 2) {
			if (!couldSeePassenger()) {
				setTimeout(() => {
					if (couldSeePassenger()) {
						requestAnimationFrame(check);
					} else {
						this.passenger.model.visible = true;
						this.passengerLegs.model.visible = true;
						this.goto('missing2');
					}
				}, 1000);
			} else {
				requestAnimationFrame(check);
			}
		}
	};
	check();
>>

::missing2
🛑 v_v - Phew, sorry about that...
>
Just-- just a moment...
>
<<do this.goto('close');this.gotod('missing3', 3000)>>

::missing3
Okay.
>
🛑 o_o - Shall we move on?
[[Yeah>move-on]]
[[Nah>dont-move]]
[[...>move-on]]


::dont-move
Oh. Why not?
>
🛑 <_< - Is it because I-- Look, don't worry about it.
>
🛑 o_o - I'll stick to the trail from now.
>
._. - Promise!
[[>main]]

::move-on
._. - Hope it's not much further...
[[>main]]

::scenario-up-quake
<<do
	this.goto('close');
	this.shake = 0;
	// TODO: quake sound
	let t = this.tween(this, 'shake', 1, 500, undefined, this.ease.cubicOut);
	setTimeout(() => {
		this.tweenAbort(t);
		this.goto('quake2');
	}, 500);
	const quake = () => {
		if (this.shake === undefined) return;
		this.scene.y += (Math.random()-0.5)*2*this.shake*0.1;
		this.scene.x += (Math.random()-0.5)*2*this.shake*0.1;
		requestAnimationFrame(quake);
	};
	quake();
>>

::quake2
🛑 <_< - What is that?!
>
🛑 o_o - An earthquake?! Mudslide?!
>
<<do
	this.tween(this, 'shake', 0, 5000, undefined, this.ease.cubicIn);
	setTimeout(() => {
		this.shake = undefined;
	}, 5500);

	this.goto('close');
	this.setPose('🛑 <_<', 'n');
	setTimeout(() => {
		this.setPose('🛑 o_o', 'n');
		setTimeout(() => {
			this.setPose('🛑 <_<', 'n');
			setTimeout(() => {
				this.goto('quake3');
			}, 2000);
		}, 1000);
	}, 1000);
>>

::quake3
🛑 o_o - Is it-- I guess it's stopped.
>
🛑 <_< - Is that normal?
>Yeah|Nah
🛑 o_o - .&shy;.&shy;.&shy;And&shy;&shy; that's not&shy; concerning?
>Yeah|Nah
Okay. Well.
>
._. - I suppose it'd be silly to turn back now.
>
<_< - Very&shy; silly.
[[>main]]

// d888888P  .88888.   888888ba
//    88    d8'   `8b  88    `8b
//    88    88     88 a88aaaa8P'
//    88    88     88  88
//    88    Y8.   .8P  88
//    dP     `8888P'   dP
::scenario-top
<<do
	this.goto('close');
	this.scrim(1, 1000);
	setTimeout(() => {
		this.scrim(0, 1000);
		this.groupBottom.container.visible = false;
		this.groupMiddle.container.visible = false;
		this.groupTop.container.visible = true;
		this.clearObjs();
		this.setPose('stand', 'n');
		this.gotod('scenario-top2', 3000)
	}, 3000);
>>

::scenario-top2
🛑 o_o - Well, we made it!
>
🛑 <_< - Look at that view...
>
It looks like it goes on forever.
>
<<do this.goto('close');this.gotod('top2-1', 2000)>>

::top2-1
🛑 ._. - It's a shame there's no eagle nest.
>
I guess my intel was bad.
>
🛑 o_o - Have you been up here before?

[[Yeah>top2-yeah]]
[[Nah>top2-nah]]

::top2-yeah
That's fun.
>
🛑 ^_^ - Well, maybe it's not fun if you have to do it all the time.
>
<<do this.goto('close');this.gotod('top2-2', 3000)>>

::top2-nah
Isn't that your job?
>
<<do this.goto('close');this.gotod('top2-nah-2', 1500)>>

::top2-nah-2
Oh. Sarcasm.
>
🛑 ._. - Well, I guess it's not fun if you have to do it all the time.
>
<<do this.setPose('🛑 ^_^');this.goto('close');this.gotod('top2-2', 3000)>>


::top2-2
Oh!
>
Oh my gosh!
>
Do you see that?
>Nah|What
Over there!
>
It's...
>
Hmm.
>
No, nothing.
>
🛑 o_o - Sorry. Wishful thinking, I guess.
>
🛑 ._. - I really thought there'd be something up here.
>
<<do this.setPose('🛑 ^_^', 'n');this.goto('close');this.gotod('top2-3', 3000)>>

::top2-3
🛑 ._. - Darn.
>
🛑 o_o - Can we stay a little longer? Just in case?
[[Yeah>top2-yes]]
[[Nah>top2-no]]

::top2-yes
Thanks.
>
🛑 ^_^ - Okay...
>
<<do this.goto('close');this.gotod('top2-4', 4000)>>

::top2-4
🛑 v_v - Oh well.
>
🛑 o_o - Okay, let's head back down.
[[>go-down]]

::top2-no
Oh.
>
Um, okay.
>
🛑 <_< - I guess we're heading back&shy; then.
[[>go-down]]

::go-down
<<do
	this.goto('close');
	this.scrim(1, 1000);
	setTimeout(() => {
		this.scrim(0, 1000);
		this.scene.x = 0;
		this.scene.y = 0;
		this.groupBottom.container.visible = false;
		this.groupMiddle.container.visible = true;
		this.groupTop.container.visible = false;
		this.roadSpeed *= -1;
		this.scene.x = -180;
		this.scene.y = 20;
		this.setPose('walk', 'n');
		this.gotod('scenario-top3', 3000)
	}, 3000);
>>

::scenario-top3
walk - walking back down
[[>main]]



// 888888ba   .88888.  dP   dP   dP 888888ba
// 88    `8b d8'   `8b 88   88   88 88    `8b
// 88     88 88     88 88  .8P  .8P 88     88
// 88     88 88     88 88  d8'  d8' 88     88
// 88    .8P Y8.   .8P 88.d8P8.d8P  88     88
// 8888888P   `8888P'  8888' Y88'   dP     dP

::scenario-down-good-life
._. - You know, I'm jealous of you.
>
o_o - You've got a good life here.
>
It's nice and simple.
>
._. - I don't mean to say it's easy.
>
In fact, it actually seems relatively difficult as far as lives go.
>
<_< - I certainly don't have the calves for this kind of life.
>
But... it's simple.
>
._. - Productive. Makes sense.
>
That makes me jealous.
>
Sense&shy; isn't very easy to come by, these days.
>
You have to hold on to it when you find it.
>
o_o - ...Sorry, you're here to do a job, not to hear me lecture.
>
I'm being rude, aren't I? You can tell me if I am.

[[Yeah>rude]]
[[Nah|this.goto('close');this.gotod('not rude', 2500)]]
[[...|this.goto('close');this.gotod('silent rude', 3000)]]

::rude
Thanks for being honest.
>
._. - Most people are scared of speaking the truth.
>
I'd rather hear them out, even if it might hurt.
>
I'm well used to a bit of criticism.
[[>polite]]

::not rude
._. - I appreciate you saying that.
>
But still...
[[>not rude2]]

::silent rude
No no, you don't need to say anything.
>
I can see it on your face.
[[>not rude2]]

::not rude2
._. - It's a bad habit, to talk like that about other people's lives.
>
Observation only goes so far.
>
You know your life better than I do.
>
It's not for me to comment on&shy; like I have more distance or a better perspective.
>
I'm sure you'd have plenty of things to say about the way I live my life too.
>
Even-- no, especially&shy; from just the briefest glimpse.
>
o_o - But you hold your tongue.
[[>polite]]

::polite
o_o - That's politeness at its core.
>
Choosing not to say what someone else needs to hear.
>
v_v - Meanwhile, a bird will sing regardless of who wants to listen.
>
You can choose whether to listen, but not whether to hear them.
>
It's... well, would you look at that.
>
o_o - I'm doing it again, aren't I?
>Yeah|Nah
._. - *sigh*
>
Maybe I've been talking over the birdsong all this time.
>
v_v - Wouldn't that be something...
[[>main]]

::scenario-down-love
o_o - You ever been in love?
<<do this.loveDelayed=false;setTimeout(() => this.loveDelayed=true, 3000)>>
[[Yeah>love2]]
[[Nah>love2]]
[[...|this.goto('close');this.gotod('love-silent', 3000)]]

::love2
<<if this.loveDelayed>>
Had to think about that one, huh?
<<else>>
Wow, didn't miss a beat... You're very sure of that answer, huh?
<<endif>>
[[>love3]]

::love-silent
o_o - That bad, huh?
[[>love3]]

::love3
._. - It's okay, I won't pry.
>
<<do this.goto('close');this.gotod('love4', 5000)>>

::love4
<_< - You know, most people say birds are devoted partners.
>
So faithful by nature they can't even imagine an alternative.
>
._. - I don't know where people get these ideas...
>
I'd like to think it's just innocent ignorance.
>
But if that were true, they shouldn't mind being corrected.
>
o_o - You know what I think?
>
I think it's "romantics".
>
._. - People just like the idea of it.
>
It's a nice little lie to make your own partner swoon.
>
<_< - I don't think there's any romance in that, though.
>
Lying about birds...
[[>main]]

::scenario-down-tree
<<do
	this.goto('close');
	const tree = this.EnvModel('fallenTree', 'palette', { depth: 85, offset: 90 });
	this.gotod('tree2', 12000);
	setTimeout(() => this.goto('tree3'), 30000);
	this.pauseTimeout = setTimeout(() => {
		this.pauseTimeout = null;
		this.setPose('🛑 ._.', 'n');
	}, 38000);
>>

::tree2
This is a lot easier on the way down.
>
Though it's a little bit more&shy; dizzying.
[[>close]]

::tree3
What's that up ahead?
>
Wow, that definitely wasn't here on the way up.
>
Is this because of the tremors from earlier?
[[Yeah>tremors]]
[[Nah>what-else]]

::tremors
Well, I'd prefer to get going before there's another.
>
<<do clearTimeout(this.pauseTimeout); this.setPose('._.', 'n');this.goto('close');this.gotod('tree4', 4000)>>

::what-else
Then what did-- no, I don't want to know.
>
Let's just keep going.
>
<<do clearTimeout(this.pauseTimeout); this.setPose('._.', 'n');this.goto('close');this.gotod('tree4', 4000)>>

::tree4
Is&shy; it&shy; safe&shy;&shy; to walk through here?
>
o_o - You'd stop if it wasn't, right?
[[Yeah>safe]]
[[Nah|this.goto('close');this.gotod('not-safe', 1500)]]
[[...|this.goto('close');setTimeout(() => this.setPose('._.', 'n'), 2000);this.gotod('safe-silent', 4000)]]

::safe
I'd like to believe that.
>
._. - Not that I don't trust you.
>
But I don't always get to choose my doubts.
[[>main]]

::not-safe
I'd really prefer if you didn't joke around right now.
>
._. - It's not very funny.
>
<_< - Not funny at all.
[[>main]]

::safe-silent
I've got a keen eye, you know.
>
o_o - Very&shy; keen.
>
<<do this.setPose('._.', 'n');this.goto('main')>>

//  88888888b 888888ba  888888ba
//  88        88    `8b 88    `8b
// a88aaaa    88     88 88     88
//  88        88     88 88     88
//  88        88     88 88    .8P
//  88888888P dP     dP 8888888P
::scenario-end
walk - ending
>
<<do
	this.goto('close');
	this.scrim(1, 1000);
	setTimeout(() => {
		this.scrim(0, 1000);
		this.groupBottom.container.visible = true;
		this.groupMiddle.container.visible = false;
		this.groupTop.container.visible = false;
		this.clearObjs();
		this.setPose('stand', 'n');
		this.gotod('scenario-end2', 3000)
	}, 3000);
>>

::scenario-end2
🛑 o_o - Well, this is me.
>
Thanks for the ride.
>
It turned out to be a pretty eventful trip.
>
W&shy;ell, if I don't see you again, take care.
>
Don't work too hard.
>
Bye.
>
<<do
	this.goto('close');
	if (this.ended) return;
	this.ended = true;
	(async () => {
		await this.delay(3000);
		this.scrim(1, 1000);

		await this.delay(3000);
		this.scene.interactive = true;
		this.passenger.model.visible = false;
		this.passengerLegs.model.visible = false;
		this.van.model.visible = false;
		this.scrim(0, 3000);

		await this.delay(6000);
		const t = this.Text('The End');
		t.text.anchor.x = 1.0;
		t.text.anchor.y = 1.0;
		t.display.container.x = game.app.renderer.width - 30;
		t.display.container.y = game.app.renderer.height - 20;
		window.game.app.stage.addChild(t.display.container);
	})();
>>
